* {
    margin:0;
    padding:0;  
  }
  
  body {
    position: relative;
    font-family: "Goudy Bookletter 1911", sans-serif;
    font-size: 20px;
    color: white;
  }
  
  h1,
  h2 {
    float: left;
  }
  /* navigation bar hover and visited effects */
  .nav {
    text-align: right;
  }

  .nav a:hover {
    background: rgb(211, 242, 252);
    color: #000;

  }
  a:link, a:visited {
    background-color: transparent;
    color: white;
    padding: 0px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  } 
/* Modifies the li elements mainly for the nav bar */
  li {
    display: inline;
    padding: 0px 20px;
    text-decoration: none;
  }

  header,
  footer {
    height: 60px;
    width: 100%;
    line-height: 60px;
    background-color: #00171f;
    position:absolute;
    border-bottom: 10px solid #003459;
    margin-top: 20px;
    text-align: center;
  } 
/* Sets the background image behind the header */
  .background {
    background-image: url("../images/image-3.jpg");
    background-size: cover;
    height: 300px;
    margin-bottom: 20px;
  }
/* Sets size and position of the profile image */
  .profile-img {
    margin: 110px auto auto 20px;
    height: 150px;
    float: left;
    border-radius: 100px;
  }
/* Modifies all content within the main sections */
  .content {
    width: 100%;
    display: inline-block;
}
/* Modifies the about me, work and contact me */
  .main-sections {
    margin: 20px 0 0 250px;
    padding: 50px;
    height: auto;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: black;
    border-left: 5px solid #003459;
}

  .main-sections h2 {
    margin: 20px 0 0 -250px;
    font-size: 36px;
}

  .main-sections li a {
    color:black;
  }

/* work images and links and grid */

  .grid-container {
    display: grid;
    grid-template-rows: repeat(1, 4fr);
    gap: 5px;
    padding: 5px;
    cursor: pointer;
    border-radius: 8px;
  }
  
  .grid-container > div {
    padding: 100px 100px;
    background-position: center;
    background-size: cover;
  }

  .grid-container > div:hover {
    box-shadow: inset 0px 0px 8px #00171f, 0 0 15px #00171f;
  }

  .grid-container > div > h2 {
    border: 2px solid #2196F3;
    margin-left: -100px;
    background-image: url("/assets/images/text-background.jpg");
    border-radius: 0px 25px 25px 0px;
    font-size: 30px;
    padding: 10px;
    font-weight: normal;
    color: white;
    text-align: center;
  }

  .item1 {
    grid-column: 1 / 3;
    background-image: url("/assets/images/prework-study-guide.jpg");
  }

  .item2 {
    background-image: url("/assets/images/under-construction.jpg");
  }

  .item3 {
    background-image: url("/assets/images/student-bio.jpg");
  }

  .item4 {
    background-image: url("/assets/images/mini-project.jpg");
  }

  .item5 {
    background-image: url("/assets/images/challenge-1.jpg");
  }

  @media screen and (max-width: 992px) {
    header {
      background: #772014;
    }
    .grid-containter {
      width: 50%;
    }
  }
  
  /* Large smartphones - navbar changes color */
  @media screen and (max-width: 768px) {
    header {
      background: green;
    }
    .grid-container {
      width: 100%;
    }
  }